MONGO_DB_URL="mongodb://admin:admin@mongodb:27017/?authMechanism=DEFAULT"
MONGO_DB_DATABASE="vehicles"
MONGO_DB_COLLECTION="vehicles"

MESSAGE_BROKER_URL="amqp://guest:guest@rabbitmq:5672"
CAR_QUEUE_NAME="car_charger"
TRUCK_QUEUE_NAME="truck_charger"
MOTORCYCLE_QUEUE_NAME="motorcycle_charger"